<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Zeta timings browser frontend</title>

<script type="text/javascript" src="../zeta.js"></script>
<script type="text/javascript" src="time.js"></script>
<script type="text/javascript" src="times.js"></script>
<script type="text/javascript" src="jquery-1.3.2.js"></script>
<script type="text/javascript" src="time.html.js"></script>

</head>
<body>
  <pre id="display"></pre>
</body>
</html>
